210113 16:53:16 [Note] Event Scheduler: Loaded 0 events
210113 16:53:16 [Note] F:\BaiduNetdiskDownload\FGTTServer\MySQLv5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.53'  socket: ''  port: 3306  MySQL Community Server (GPL)
210405 14:30:03 [Note] Event Scheduler: Loaded 0 events
210405 14:30:03 [Note] F:\BaiduNetdiskDownload\复古天堂芙蕾雅商业端(无验证可开服端)\MySql\bin\mysqld.exe: ready for connections.
Version: '5.5.40'  socket: ''  port: 3306  MySQL Community Server (GPL)
230819 13:59:51 [Note] Event Scheduler: Loaded 0 events
230819 13:59:51 [Note] F:\BaiduNetdiskDownload\复古天堂芙蕾雅商业端(无验证可开服端)\MySql\bin\mysqld.exe: ready for connections.
Version: '5.5.40'  socket: ''  port: 3306  MySQL Community Server (GPL)
230819 14:15:14 [Note] Event Scheduler: Loaded 0 events
230819 14:15:14 [Note] F:\439端\MySql\bin\mysqld.exe: ready for connections.
Version: '5.5.40'  socket: ''  port: 3306  MySQL Community Server (GPL)
230822  3:24:03 [Note] Event Scheduler: Loaded 0 events
230822  3:24:03 [Note] F:\439端\MySql\bin\mysqld.exe: ready for connections.
Version: '5.5.40'  socket: ''  port: 3306  MySQL Community Server (GPL)
230822 10:35:07 [Note] Event Scheduler: Loaded 0 events
230822 10:35:07 [Note] F:\439端\MySql\bin\mysqld.exe: ready for connections.
Version: '5.5.40'  socket: ''  port: 3306  MySQL Community Server (GPL)
230826 14:19:17 [Note] Event Scheduler: Loaded 0 events
230826 14:19:17 [Note] F:\439端\MySql\bin\mysqld.exe: ready for connections.
Version: '5.5.40'  socket: ''  port: 3306  MySQL Community Server (GPL)
230921 15:53:08 [Note] Event Scheduler: Loaded 0 events
230921 15:53:08 [Note] F:\439端\MySql\bin\mysqld.exe: ready for connections.
Version: '5.5.40'  socket: ''  port: 3306  MySQL Community Server (GPL)
231112 19:17:59 [Note] Event Scheduler: Loaded 0 events
231112 19:17:59 [Note] F:\439端\MySql\bin\mysqld.exe: ready for connections.
Version: '5.5.40'  socket: ''  port: 3306  MySQL Community Server (GPL)
240420  9:20:58 [Note] Event Scheduler: Loaded 0 events
240420  9:20:58 [Note] C:\中倍85莫比\MySql\bin\mysqld.exe: ready for connections.
Version: '5.5.40'  socket: ''  port: 3306  MySQL Community Server (GPL)
